* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif, Arial, Helvetica, sans-serif;
}

.header {
    display: flex;
    justify-content: space-between;
    background-color: grey;
    width: 100%;
    height: 50px;
    align-items: center;
}

.left-div ul {
    display: flex;
    list-style: none;
}

.left-div li {
    margin-left: 2rem;
}

a {
    text-decoration: none;
    color: black;
}

.right-div {
    display: flex;
}

.div-margin {
    margin-left: 1rem;
}

.div-margin-bottom {
    margin-bottom: 1rem;
}

h2 {
    font-weight: 700px;
}

.bottom-border {
    border-bottom: 1px solid black;
    width: 90%;
    margin: 0.5rem 0.5rem 0.5rem 0.5rem;
}

.main-panels {
    width: 100%;
}

.left-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    background-color: lightgrey;
    width: 20%;
    /* margin-top: 2rem; */
}

.right-panel {
    width: 100%;
    margin: 2rem 1rem;
}

.left-panel-image {
    /* this is for image div */
    background-image: url(images/image1.PNG);
    background-size: cover;
    width: 90%;
    height: 300px;
}

.main-panels {
    display: flex;
    justify-content: space-evenly;
    /* flex-wrap: wrap; */
}

.welcome-heading {
    margin-bottom: 1rem;
}

.services-heading {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.right-panel-cards {
    display: flex;
    /* flex-wrap: wrap; */
}

button {
    background-color: grey;
    color: white;
    width: 6rem;
    height: 2rem;
}

.border {
    border: 1rem solid whitesmoke;
}

.footer {
    width: 100%;
    height: 4rem;
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
}